<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="2">
            <tr>
                <th>tittle</th>
                <th>Age</th>
                <th>Class</th>
                <th>Roll no.</th>
                <th>Section</th>

                </tr>
                
                <tr>
                    <td>NCERT</td>
                    <td colspan="2">43</td>
                    <td rowspan="2">899</td>
                    <td>CBSE</td>

                </tr>

    </center>
</table>

    
    </body>
    </head>

   

